<!DOCTYPE html>

<html>
    <head>
        <title>Bio Page</title>
        <script src = "index.js"> </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id = "main">
            <div id ="header">
                <div id = "image-div" class = "head-item">
                    <div id = "image-card" >
                        <img id = "image" src = "assets/profile-photo.jpg">
                        <h1 id = "name" class = "center-text">RAKSHYA PANDEY</h1>
                        <p>I'm a learning enthusiast who believes learning and discovering oneself is the way of life. </p>
                    </div> 
                </div>
    
                <div id = "short-bio" class = "head-item">
                    <h2 id = "about-me" class = "bg center-text"> About Me </h2>
                    <p id = "bio">I am currently pursuing my career in Bachelors of Science in Computer 
                        Science and Information Technology at St. Xavier's College Maitighar, Kathmandu, seventh 
                        semester. While I’m currently studying, I have quite a knowledge of HTML, CSS, Javascript, JQuery, PHP, and an 
                        understanding of the full lifecycle of software development projects. <span> Also, I am familiar with 
                            WordPress and a little with the Laravel framework. My key strength is that I strive to maintain accuracy and consistency 
                            in task completion, individual performance, and team goal achievement. </span> </p>
                     <button id = "resume-btn" class = "bg" onmouseover = "removeBtnBg()" onmouseout = "addBtnBg()"> <a href = "assets/resume.pdf" class = "link-pdf" target = "_blank"> My Resume>> </a></button>
                </div>
            </div>

            <div id = "footer">
                <p> Connect with me on my socials at </p>
                <div id = "socials">
                    <a href="https://www.facebook.com/yashrak1999/" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/jelllybeannnnnn" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/rakshya-pandey-8a5953156/" class="fa fa-linkedin"></a>
                </div>
                
                <div id = "random">
                   <p> Also, I write sometimes. You can check some of my writings at
                    <a id ="link" href = "https://roughdraftsbyyashrak.wordpress.com/" target = "_blank"> rough drafts by yashrak. </a>
                    Thank you!
                    </p>
                </div>
            </div>

        </div>
    </body>
</html>